\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tango架构}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}服务器端-客户端架构}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tango库}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}客户端}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}服务端}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}核心逻辑}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client转接逻辑}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client转接逻辑(连接)}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client转接逻辑(请求数据)}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}游戏逻辑}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MainWindow向Client请求游戏服务}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MainWindow请求游戏(请求)}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MainWindow请求游戏(返回handler)}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GA自动机}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AGA信号发射}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GameConfig的功能}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MainWindow在客户端中的功能层次}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}重新设计传输层协议}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 包的传输流}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}使用json-rpc网络服务}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}难度和等级计算公式举例}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}自定义日志管理}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}v3基础功能}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 主界面}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 登录界面}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 用户名为空}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 密码为空}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 密码错误}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 作者主界面}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 创建单词表}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 作者排行榜1$\sim $10}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 作者排行榜11$\sim $12}}{14}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 查询错误}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 查询成功}}{15}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 登录失败}}{16}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 多人登录查询}}{16}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 多人登录查询（详细信息）}}{17}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 多人同时游玩}}{17}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}v3.2相比v3.1增加的额外功能}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}增加自定义设定功能}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 设置界面}}{18}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 选择文件设置}}{18}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}增加屏幕分辨率设定功能}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 设置界面(分辨率)}}{19}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 全屏(快捷键及菜单栏)}}{19}{figure.25}}
