debug/Client.o
debug/main.o
debug/mainwindow.o
debug/Author.o
debug/Consumer.o
debug/Player.o
debug/CreationScene.o
debug/CreationTableItem.o
debug/MainScene.o
debug/RegisterScene.o
debug/Scene.o
debug/SelectingScene.o
debug/PairTableItem.o
debug/TangoPair.o
debug/UserStatus.o
debug/moc_Client.o
debug/moc_mainwindow.o
debug/moc_Author.o
debug/moc_Player.o
debug/moc_CreationScene.o
debug/moc_CreationTableItem.o
debug/moc_MainScene.o
debug/moc_RegisterScene.o
debug/moc_Scene.o
debug/moc_SelectingScene.o
debug/moc_PairTableItem.o
