release/Client.o
release/db_connection.o
release/main.o
release/mainwindow.o
release/Author.o
release/Player.o
release/CreationScene.o
release/CreationTableItem.o
release/MainScene.o
release/RegisterScene.o
release/Scene.o
release/SelectingScene.o
release/PairTableItem.o
release/TangoPair.o
release/moc_Client.o
release/moc_mainwindow.o
release/moc_Author.o
release/moc_Player.o
release/moc_CreationScene.o
release/moc_CreationTableItem.o
release/moc_MainScene.o
release/moc_RegisterScene.o
release/moc_Scene.o
release/moc_SelectingScene.o
release/moc_PairTableItem.o
